{
    "name": "client",
    "version": "3.0.5",
    "private": true,
    "dependencies": {
        "@emailjs/browser": "^3.9.1",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@react-pdf/renderer": "^2.0.21",
        "@szhsin/react-menu": "^4.1.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@tippyjs/react": "^4.2.6",
        "adm-zip": "^0.5.9",
        "amount-to-words": "^4.0.1",
        "animate.css": "^4.1.1",
        "axios": "^0.21.1",
        "chart.js": "^3.5.1",
        "deep-equal": "^2.0.5",
        "dotenv": "^16.0.0",
        "equal-array": "^1.0.7",
        "excel4node": "^1.8.2",
        "file-viewer": "^1.2.0",
        "file-zip": "^1.0.1",
        "format-money-js": "^1.6.3",
        "geolocation": "^0.2.0",
        "google-map-react": "^2.2.0",
        "howler": "^2.2.3",
        "html-react-parser": "^4.0.0",
        "html-to-image": "^1.9.0",
        "http2": "^3.3.7",
        "image-match": "0.0.1",
        "image-to-base64": "^2.2.0",
        "ip": "^1.1.5",
        "jquery": "^3.6.0",
        "js-alert": "^2.0.0",
        "js-cookie": "^2.2.1",
        "jsbarcode": "^3.11.5",
        "jspdf": "^2.5.0",
        "jszip": "^3.10.1",
        "local-ip": "^2.0.0",
        "lodash": "^4.17.21",
        "material-ui-search-bar": "^1.0.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.43",
        "momentjs": "^2.0.0",
        "net": "^1.0.2",
        "net-socket": "^1.1.0",
        "node-cache": "^5.1.2",
        "node-html-to-image": "^3.2.0",
        "page-flip": "^2.0.7",
        "password-hash": "^1.2.2",
        "print-js": "^1.6.0",
        "psd": "^3.4.0",
        "public-ip": "^4.0.4",
        "quick-encrypt": "^1.0.8",
        "react": "^17.0.2",
        "react-3d-hover": "^1.1.1",
        "react-add-to-homescreen": "^1.1.0",
        "react-animated-list": "^0.1.4",
        "react-audio-player": "^0.17.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-calendar": "^3.6.0",
        "react-chartjs-2": "^3.0.4",
        "react-chatbox-component": "0.0.5",
        "react-copy-to-clipboard": "^5.0.4",
        "react-digital-clock": "^0.1.2",
        "react-dom": "^17.0.2",
        "react-html-table-to-excel": "^2.0.0",
        "react-image-zoom": "^1.3.1",
        "react-joyride": "^2.5.5",
        "react-loading-skeleton": "^3.0.1",
        "react-owl-carousel": "^2.3.3",
        "react-pageflip": "^2.0.3",
        "react-quill": "^2.0.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-signature-canvas": "^1.0.6",
        "react-slick": "^0.28.1",
        "react-to-pdf": "0.0.14",
        "react-to-print": "^2.14.12",
        "react-toastify": "^7.0.4",
        "react-tooltip": "^4.2.21",
        "react-virtualized": "^9.22.3",
        "react-virtualized-auto-sizer": "^1.0.6",
        "react-webcam": "^5.2.4",
        "react-window": "^1.8.6",
        "reactjs-graphs": "^1.4.0",
        "read-excel-file": "^5.6.1",
        "recharts": "^2.7.2",
        "redux": "^4.1.0",
        "simple-encryptor": "^4.0.0",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^4.4.0",
        "spoken": "^1.1.17",
        "styled-xl": "^0.0.16",
        "translate-google": "^1.5.0",
        "typewriter-effect": "^2.19.0",
        "web-vitals": "^1.1.2",
        "zip-lib": "^0.7.2"
    },
    "scripts": {
        "start": "SET NODE_OPTIONS=--openssl-legacy-provider && set \"GENERATE_SOURCEMAP=false\" && react-scripts start",
        "build": "SET NODE_OPTIONS=--openssl-legacy-provider && set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
